# Case.Net

./: .editorconfig  .gitignore  Case.NET.sln  Case.Net.sln  Directory.Build.props  GitVersion.yml  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  build.cake  build.ps1  build.sh  cake.config  dd.md  todo.md
Case.NET/: Case.NET.csproj  CaseConverter.cs  CasedString.cs  ConvertedString.cs  ICaseConverter.cs  KnownCaseKind.cs  Version.props  build.cake
Case.NET.Extensions/: Case.NET.Extensions.csproj  CasedStringExtensions.cs  ConvertedStringExtensions.cs  StringExtensions.cs  Version.props
Case.NET.Extensions/FluentAPI/: CaseConverterBuilder.cs  IBuilder.cs  ParserBuilder.cs
Case.NET.Test/: Case.NET.Test.csproj  CaseConverterTest.cs  CasedStringTest.cs
Case.NET.Test/Parsing/: ParserTest.cs
Case.NET.Test/Parsing/Filters/: CharFilterTest.cs
Case.NET.Test/Parsing/Tokens/: WordTokenTest.cs
Case.NET.Test/Parsing/WordSplitting/: CamelCaseWordSplitterTest.cs  SingleCharWordSplitterTest.cs  TrailingNumberWordSplitterTest.cs  UpperLowerCaseWordSplitterTest.cs
Case.NET/Emit/Concat/: EmptyWordConcatenator.cs  IWordConcatenator.cs  SingleCharWordConcatenator.cs
Case.NET/Emit/PostProcessing/: EndDotSuffixEmitter.cs  IPrefixEmitter.cs  ISuffixEmitter.cs  UnderscorePrefixEmitter.cs
Case.NET/Emit/Words/: CamelCaseWordEmitter.cs  IWordEmitter.cs  StateLessWordEmitter.cs
Case.NET/Parsing/: IParser.cs  Parser.ThreadSafe.cs  Parser.cs  Utils.cs
Case.NET/Parsing/Filters/: CharFilter.cs  ICharFilter.cs
Case.NET/Parsing/Tokens/: IToken.cs  SplitToken.cs  WordToken.cs
Case.NET/Parsing/WordSplitting/: CamelCaseWordSplitter.cs  CaretReturnWordSplitter.cs  CaseDiffWordSplitter.cs  DashWordSplitter.cs  IWordSplitter.cs  LineEndWordSplitter.cs  NewLineWordSplitter.cs  SequenceWordSplitter.cs  SingleCharWordSplitter.cs  SpaceWordSplitter.cs  TabWordSplitter.cs  TrailingNumberWordSplitter.cs  UnderscoreWordSplitter.cs  UpperLowerCaseWordSplitter.cs  VariableCharWordSplitter.cs  WhiteSpaceWordSplitter.cs
Case.Net/: Case.Net.csproj  Case.Net.csproj.DotSettings  ICaseConverter.cs  ReadonlySpanLinkedList.cs
Case.Net.Cli/: Case.Net.Cli.csproj  Program.cs
Case.Net/Common/: CasedString.cs  Delimiter.cs  GlobalNamingManager.cs  INamingManager.cs  NamingManager.cs  Position.cs  Prefix.cs  Suffix.cs  Word.cs
Case.Net/Common/Conventions/: CamelCaseNamingConvention.cs  GenericNamingConvention.cs  INamingConvention.cs  KebabCaseNamingConvention.cs  MixedNamingConvention.cs  NamingConvention.Known.cs  NamingConvention.cs  NamingConventions.cs  PascalCaseNamingConvention.cs  SnakeCaseNamingConvention.cs  TrainCaseNamingConvention.cs
Case.Net/Common/Conventions/Abstractions/: INamingConvention.cs  NamingConvention.cs
Case.Net/Common/Conventions/Implementations/: CamelCaseNamingConvention.cs  ConstantCaseNamingConvention.cs  DotCaseNamingConvention.cs  GenericNamingConvention.cs  KebabCaseNamingConvention.cs  MixedNamingConvention.cs  NamespaceCaseNamingConvention.cs  PascalCaseNamingConvention.cs  (+3 more)
Case.Net/Common/Entities/: CasedString.cs  Delimiter.cs
Case.Net/Common/NamingManagers/: GlobalNamingManager.cs  INamingManager.cs  NamingManager.cs
Case.Net/Emit/Concatenation/: IWordConcatenator.cs  KebabCaseWordConcatenator.cs  SnakeCaseWordConcatenator.cs
Case.Net/Emit/Delimiters/: IDelimiterEmitter.cs  SingleCharDelimiterEmitter.cs
Case.Net/Emit/Prefixes/: IPrefixEmitter.cs  SingleCharPrefixEmitter.cs
Case.Net/Emit/Sanitizers/: ISanitizer.cs  LetterOrDigitSanitizer.cs  LetterSanitizer.cs  PredicateSanitizer.cs
Case.Net/Emit/Suffixes/: ISuffixEmitter.cs  SingleCharSuffixEmitter.cs
Case.Net/Emit/Words/: AllLowerWordEmitter.cs  CamelCaseWordEmitter.cs  FirstUpperWordEmitter.cs  IWordEmitter.cs  PascalCaseWordEmitter.cs
Case.Net/Emitters/Delimiters/: IDelimiterEmitter.cs  NoDelimiterEmitter.cs  SingleCharDelimiterEmitter.cs
Case.Net/Emitters/Prefixes/: IPrefixEmitter.cs  NoPrefixEmitter.cs  SingleCharPrefixEmitter.cs
Case.Net/Emitters/Sanitizers/: AnyCharSanitizer.cs  ISanitizer.cs  LetterOrDigitSanitizer.cs  LetterSanitizer.cs
Case.Net/Emitters/Suffixes/: ISuffixEmitter.cs  NoSuffixEmitter.cs  SingleCharSuffixEmitter.cs
Case.Net/Emitters/Words/: AllLowerWordEmitter.cs  AllUpperWordEmitter.cs  CamelCaseWordEmitter.cs  FirstUpperWordEmitter.cs  IWordEmitter.cs  PascalCaseWordEmitter.cs
Case.Net/Extensions/: CasedStringExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  HelperExtensions.cs  ReadOnlySpanExtensions.cs  ReadonlySpanExtensions.cs  SpanExtensions.cs  StringExtensions.cs  WordExtensions.cs
Case.Net/Internal/: CollectionUtils.cs  StringBuilderPool.cs
Case.Net/Parsing/: CamelCaseParser.cs  DelegateParser.cs  DelimiterFirstUpperParser.cs  DelimiterLowerCaseParser.cs  DelimiterUpperCaseParser.cs  GenericParser.cs  IParser.cs  IWordParser.cs  KebabCaseParser.cs  PascalCaseParser.cs  SnakeCaseParser.cs  WordPosition.cs
Case.Net/Parsing/CharFilters/: ICharFilter.cs  SingleCharFilter.cs
Case.Net/Parsing/Prefixes/: GenericPrefixParser.cs  IPrefixParser.cs  NoParser.cs  UnderscorePrefixParser.cs
Case.Net/Parsing/Splitters/: CamelCaseSplitter.cs  ISplitter.cs  SplitResult.cs
Case.Net/Parsing/Suffixes/: GenericSuffixParser.cs  ISuffixParser.cs
src/Case.Net.Core/: Case.Net.Core.csproj
src/Case.Net.Core/Extensions/: CasedStringExtensions.cs  CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StringExtensions.cs
src/Case.Net.Core/Internal/: CollectionUtils.cs  StringBuilderPool.cs
src/Case.Net.Core/Parsing/: CamelCaseParser.cs  DelegateParser.cs  DelimiterFirstUpperParser.cs  DelimiterLowerCaseParser.cs  DelimiterUpperCaseParser.cs  IWordParser.cs  MixedParser.cs  PascalCaseParser.cs  SnakeCaseParser.cs  WordPosition.cs
src/Case.Net.System.Text.Json/: Case.Net.System.Text.Json.csproj
src/Case.Net.System.Text.Json/NamingPolicies/: JsonCamelCaseNamingPolicy.cs  JsonKebabCaseNamingPolicy.cs  JsonNamingPolicy`1.cs  JsonPascalCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs
(+67 files in other folders)
