<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>2CHEVSKII</Authors>
    <Copyright>Copyright (c) 2022 2CHEVSKII</Copyright>
    <PackageLicenseFile>$(MSBuildThisFileDirectory)LICENSE</PackageLicenseFile>
    <PackageTags>naming;case;casing;convert;convention;camel;pascal;snake;kebab</PackageTags>
    <!-- Last three kwds sound pretty funny without context -->

    <GitHubRepoUrl>https://github.com/2chevskii/Case.NET</GitHubRepoUrl>

    <PackageProjectUrl>$(GitHubRepoUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GitHubRepoUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(PackageLicenseFile)">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
