<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>Case.NET</PackageId>
    <Description>Library for easy conversion between different naming conventions</Description>
    <PackageReleaseNotes>See README.md for full info</PackageReleaseNotes>

    <OutputType>Library</OutputType>
    <AssemblyName>Case.NET</AssemblyName>
    <RootNamespace>Case.NET</RootNamespace>
  </PropertyGroup>

</Project>
