<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Case.Net\Case.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    </ItemGroup>

</Project>
