<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>CaseDotNet.Extensions</PackageId>
    <Description>Various extension methods and APIs for Case.NET</Description>
    <PackageReleaseNotes>See README.md for full info</PackageReleaseNotes>

    <OutputType>Library</OutputType>
    <AssemblyName>Case.NET.Extensions</AssemblyName>
    <RootNamespace>Case.NET.Extensions</RootNamespace>
    <DebugType>portable</DebugType>
    <LangVersion>7.3</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case.NET\Case.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
